{
    "name": "heiseeyong/composer-test",
    "description": "ceshi",
    "type": "library",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "Heiseeyong\\ComposerTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Long Bai",
            "email": "bailong@example.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
